<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>linux 第三章 用户及文件权限管理 | Kahen的个人技术博客</title>
  <meta name="author" content="Kahen" />

  
  <meta name="description" content="linux 第三章 用户及文件权限管理2.1 查看用户12345$ who am i或者$ who mom likes

2.2创建用户1su add lilei

2.3用户组查看用户组groups 命令 
 冒号之前表示用户，后面表示该用户所属的用户组。 
方法二：查看 /etc/group 文" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="linux 第三章 用户及文件权限管理" />
  <meta property="og:site_name" content="Kahen的个人技术博客" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Kahen的个人技术博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Kahen的个人技术博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-05-19T03:00:55.305Z"><a href="/2020/05/19/linux 第三章 用户及文件权限管理/">2020-05-19</a></time>
      
      
  
    <h1 class="title">linux 第三章 用户及文件权限管理</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="linux-第三章-用户及文件权限管理"><a href="#linux-第三章-用户及文件权限管理" class="headerlink" title="linux 第三章 用户及文件权限管理"></a>linux 第三章 用户及文件权限管理</h1><h2 id="2-1-查看用户"><a href="#2-1-查看用户" class="headerlink" title="2.1 查看用户"></a>2.1 查看用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ who am i</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">$ who mom likes</span><br></pre></td></tr></table></figure>

<h2 id="2-2创建用户"><a href="#2-2创建用户" class="headerlink" title="2.2创建用户"></a>2.2创建用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su add lilei</span><br></pre></td></tr></table></figure>

<h2 id="2-3用户组"><a href="#2-3用户组" class="headerlink" title="2.3用户组"></a>2.3用户组</h2><h3 id="查看用户组"><a href="#查看用户组" class="headerlink" title="查看用户组"></a>查看用户组</h3><h4 id="groups-命令"><a href="#groups-命令" class="headerlink" title="groups 命令"></a>groups 命令</h4><p><img src="https://doc.shiyanlou.com/document-uid13labid3timestamp1454035714557.png/wm" alt="此处输入图片的描述"> </p>
<p> 冒号之前表示用户，后面表示该用户所属的用户组。 </p>
<h4 id="方法二：查看-etc-group-文件"><a href="#方法二：查看-etc-group-文件" class="headerlink" title="方法二：查看 /etc/group 文件"></a>方法二：查看 <code>/etc/group</code> 文件</h4><h2 id="2-4-删除用户"><a href="#2-4-删除用户" class="headerlink" title="2.4 删除用户"></a>2.4 删除用户</h2><p>删除用户是很简单的事：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo deluser lilei --remove-home</span><br></pre></td></tr></table></figure>

<h2 id="3-1-查看文件权限"><a href="#3-1-查看文件权限" class="headerlink" title="3.1 查看文件权限"></a>3.1 查看文件权限</h2><p>使用较长格式列出文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -l</span></span><br></pre></td></tr></table></figure>

<p> 文件类型权限的示意图<img src="https://doc.shiyanlou.com/linux_base/3-9.png/wm" alt="img"> </p>
<p> <img src="https://doc.shiyanlou.com/linux_base/3-10.png/wm" alt="img"> </p>
<ul>
<li>显示除了 <code>.</code>（当前目录）和 <code>..</code>（上一级目录）之外的所有文件，包括隐藏文件（Linux 下以 <code>.</code> 开头的文件为隐藏文件）。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -A</span></span><br></pre></td></tr></table></figure>

<ul>
<li>以列表模式显示</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -Al</span></span><br></pre></td></tr></table></figure>

<p>查看某一个目录的完整属性，而不是显示目录里面的文件属性：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -dl &lt;目录名&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>显示所有文件大小，并以普通人类能看懂的方式呈现：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -AsSh</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2-变更文件所有者"><a href="#3-2-变更文件所有者" class="headerlink" title="3.2 变更文件所有者"></a>3.2 变更文件所有者</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意当前的用户必须是 lilei</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果是 shiyanlou 用户需要切换到 lilei（如果之前已经删除需要重新创建下）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> su lilei</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /home/lilei</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> touch iphone6</span></span><br></pre></td></tr></table></figure>

<p><img src="E:%5CLegend%5CMarkDown%5C1584500543513.png" alt="1584500543513"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown shiyanlou iphone6  &#x2F;&#x2F;修改了文件所有者维shiyanlou</span><br></pre></td></tr></table></figure>

<h2 id="3-3-修改文件权限"><a href="#3-3-修改文件权限" class="headerlink" title="3.3 修改文件权限"></a>3.3 修改文件权限</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"echo \"hello shiyanlou\""</span> &gt; iphone6  </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> chmod 600 iphone6   //修改权限</span></span><br></pre></td></tr></table></figure>

<p>使用命令后其他用户没有权限读取iphone6这个文件</p>
<p>另外，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">s$</span><span class="bash"> chmod go-rw iphone6</span></span><br></pre></td></tr></table></figure>

<p>可以达到相同的效果</p>
<p> <code>g</code>、<code>o</code> 还有 <code>u</code> 分别表示 group、others 和 user，<code>+</code> 和 <code>-</code> 分别表示增加和去掉相应的权限。 </p>
<h2 id="4-了解了adduser和useradd的区别"><a href="#4-了解了adduser和useradd的区别" class="headerlink" title="4 了解了adduser和useradd的区别"></a>4 了解了adduser和useradd的区别</h2><p> 其实 useradd、userdel 这类操作更像是一种命令，执行完了就返回。而 adduser 更像是一种程序，需要你输入、确定等一系列操作。 </p>
<h2 id="5-作业"><a href="#5-作业" class="headerlink" title="5 作业"></a>5 作业</h2><p>操作过程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">su adduser loutest</span><br><span class="line">sudo 添加一个用户loutest，使用sudo创建文件/opt/forloutest，设置成用户loutest可以读写。</span><br><span class="line"></span><br><span class="line">步骤：1. sudo adduser loutest</span><br><span class="line"></span><br><span class="line">2.加入sudo组；sudo usermod sudo -G sudo loutest</span><br><span class="line"></span><br><span class="line">3.使用sudo创建文件: sudo touch /opt/forloutest</span><br><span class="line"></span><br><span class="line">4.设置成用户loutest可以读写: sudo chmod 600  /opt/forloutest</span><br><span class="line"></span><br><span class="line">结果：查看：ll /opt/forloutest /opt/forloutest</span><br><span class="line">cd /opt/</span><br><span class="line">ll forloutest</span><br><span class="line"><span class="meta">$</span><span class="bash"> chmod 600 forloutest</span></span><br></pre></td></tr></table></figure>

<p><img src="E:%5CLegend%5CMarkDown%5Cimages%5C1584504708955.png" alt="1584504708955"></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:kahen.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/07/03/找出旋转有序数列的中间值/">找出旋转有序数列的中间值</a>
      </li>
    
      <li>
        <a href="/2020/07/03/最长连续数列/">最长连续数列</a>
      </li>
    
      <li>
        <a href="/2020/07/03/构建短字符串/">构建短字符串</a>
      </li>
    
      <li>
        <a href="/2020/07/03/和为零的三元组/">和为零的三元组</a>
      </li>
    
      <li>
        <a href="/2020/07/03/栈实现四则运算/">栈实现四则运算</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 Kahen
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>